# our

./: pom.xml
src/main/java/com/our/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/com/our/chat/common/constant/: Constant.java
src/main/java/com/our/chat/common/result/: ApiException.java  ApiExceptionHandler.java  ApiResult.java  ApiResultFactory.java  EnumResult.java
src/main/java/com/our/chat/common/utils/: Secret.java
src/main/java/com/our/chat/config/: InterceptorConfig.java  Swagger2.java  WebSocketConfig.java
src/main/java/com/our/chat/config/database/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/com/our/chat/config/interceptor/: InterceptorConfig.java  WebConfig.java
src/main/java/com/our/chat/controller/: Test.java
src/main/java/com/our/chat/controller/api/: Chat.java
src/main/java/com/our/chat/controller/web/: ChatIndex.java
src/main/java/com/our/chat/dao/: UserAccountRepository.java  UserDao.java
src/main/java/com/our/chat/domain/: UserAccount.java  UserBaseInfo.java
src/main/java/com/our/chat/service/: SignService.java
src/main/java/com/our/chat/service/impl/: SignServiceImpl.java
src/main/java/com/our/chat/util/: WebSocket.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/public/: index.html
src/main/resources/resources/: static.txt
src/main/resources/resources/css/: back.css  style.css
src/main/resources/resources/js/: index.js  socket.js
src/main/resources/templates/: chat.html  index.html
src/test/java/com/our/our_chat/: OurChatApplicationTests.java
